# OSGi-Producer-and-Consumer-Bundle

./: .gitignore  README.md  pom.xml
osgi-fabricator/: pom.xml
osgi-fabricator/src/main/java/com/sample/athiththan/fabricator/: FactFabricator.java
osgi-fabricator/src/main/java/com/sample/athiththan/fabricator/model/: Fact.java
osgi-fabricator/src/main/java/com/sample/athiththan/internal/: FabricatorServiceComponent.java
osgi-shopper/: pom.xml
osgi-shopper/src/main/java/com/sample/athiththan/internal/: ShopperServiceComponent.java
osgi-shopper/src/main/java/com/sample/athiththan/shopper/: FactShopper.java
